[bumpversion]
current_version = 0.4.6-beta.1
commit = True
tag = True
message = Bump version
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:app/package.json]

